<!DOCTYPE HTML>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="lib/github.js"></script>
	<script src="authorize.js"></script>
  </head>
<body>

    <div id="welcome">
        <div class = "welcome-img-wrap">
            <img class = "welcome-img" src = "img/welcome.png" />
        </div>

        <div id = "welcome-instructions">
            <h2> Welcome to hotfix. </h2>
             To get started:
            <ol>
                <li> Click on the Elements tab in Chrome Dev Tools and make some changes to your site. </li>
                <li> Next, click on the hotfix panel to see a list of files you have edited. </li>
                <li> Select a repository and branch to commit to.</li>
                <li> Enter a commit message and commit. </li>
            </ol>

            Simple enough, right?

            <p>
                <span class="side-note">Note: The full commit path is what will be pushed to GitHub. In general, the root of your GitHub repo should match the root of your project. If it doesn't, you will need to edit the commit path before pushing to GitHub.</span>
            </p> 
        </div>  
    </div>
</body>
</html>