<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">

    <div id="unauthorized">
        <div class = "octocat-wrap">
            <img class = "octocat" src = "img/octocat.png" />
        </div>
        <div id = "auth">
            <span class = "instructions">
                <p> Before we can get started, we need to authorize hotfix to access your GitHub repositories. </p>
            </span>
            <button id="authorize-button">Authorize with GitHub</button>
        </div>
    </div>
    
    <div id="authorized">
        <div id = "sidebar">
            <div id="sidebar-header">
                <div id="sidebar-title">
                    <img id = "hotfix-icon" src = "icon32.png" />
                    <span id="hotfix-title">
                        Hotfix
                    </span>
                    <span id = "logout">logout</span>
                </div>
            </div>
            <div id ="sidebar-body">
                <div id="user">
                    <h2>USER/ORGANIZATION</h2>
                    <label>
                        <select id="select-user" name="select-user">
                        </select>
                    </label>
                </div>
                <div id="repository-details">
                    <div id="repos">
                        <h2>REPOSITORY</h2>
                        <label>
                            <select id="repo-list" name="repo-list">
                            <option> </option>
                            </select>
                        </label>
                    </div>
                    <div id="branches">
                        <h2>BRANCH</h2>
                        <label>
                        <select id="branch-list" name="branch-list">
                        </select>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="edited-resources">
        
        </div>
    </div>
</div>
<script src="lib/spin.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/github.js"></script>
<script src="panel.js"></script>
</body>
</html>