html, body, #authorized, #wrapper, #sidebar{
	width:100%;
	height:100%;
}

body{
	margin:0;
	padding:0;
	font-family: "Helvetica", Arial, sans-serif;
	font-size:12px;
	color: rgb(110, 116, 128);
}

select {
    padding:3px;
    margin: 0;
    -webkit-box-shadow:  0 2px 0 #ccc;
    background: #f9f9f9;
    color: #555;
    outline:none;
	border:none;
    display: inline-block;
    -webkit-appearance:none; 
    cursor:pointer;
	padding-right:20px;
	min-width:160px;
}


/*Main hotfix page */

#edited-resources{
	position:absolute;
	top:0;
	right:0;	
	left:200px;
}

.file {
	display:block;
}

.file-name {
	color: #4586c7;
}

.overlay{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(245, 245, 245, 0.75);
}

.source {
	color: rgb(110, 116, 128);
	font-size: 18px;
	line-height: 20px;
	padding-right:5px;
	width:100%;
	margin-bottom:5px;
	vertical-align:middle;
}

.commit-textarea {
	display:block;
	width:450px;
	height:125px;
	outline:none;
	margin: 4px 0px 0px 0px;
	border:1px solid #ccc;
	border-radius:3px;
	padding:5px 5px 0px 5px;
	-webkit-box-shadow: 1px 1px 2px #eee;
	-webkit-appearance:none;
	font-family: "Helvetica", Arial, sans-serif;
	font-size:12px;	
}

.commit-wrapper input, .commit-wrapper label{
	vertical-align:middle;
}

.commit-wrapper{
	display:block;
	padding-left: 15px;
	clear:both;
}

.resource {
	float:left;
	padding:25px 0px 35px 20px;
	border-bottom:1px dotted #ccc;
	position:relative;
	width:97%;
	
}

#success-image{
	background: url("img/check.png") no-repeat center center;
	position:absolute;
	opacity:0;
	transition: opacity 1s linear;
	-webkit-transition: opacity 1s linear;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.resource li{
	list-style-type:none;
	display:block;
	margin-bottom:6px;
	padding-left:15px;	
}

.resource li span[contenteditable="true"]{
	border:1px solid #ddd;
	color: rgb(110, 116, 128);
	padding:2px;
}


.resource-path, .resource-label{
	display:inline-block;
}

.resource-path, .save-path {
	color: #4586c7;
}
.edit-path, .save-path{
	display:inline-block;
	cursor:pointer;
	font-size:11px;
	margin-top:2px;
	margin-left:5px;
}

.edit-path:hover{
	color: #4586c7;
}

.save-path:hover{
	color: rgb(110, 116, 128);
}

.remove-resource {
	background:url(img/close.png) no-repeat left top; 
	width:14px; 
	height:14px;
	display:inline-block;
	margin-left:6px;
	cursor:pointer;
	vertical-align:middle;
}

.commit-button {
	display:block;
	clear:both;
	font-size:16px;
	padding:6px 12px 6px 12px;
	cursor:pointer;
	background-image: -webkit-linear-gradient(#f5f5f5, #d7d7d7);
	border:1px solid;
	border-radius:3px;
	border-color: #ddd;
	outline:none;
	margin:0;
	margin-top:10px;
	font-size:11px;
	color: rgb(92, 110, 129);
	font-weight: bold;
	text-shadow: rgba(255, 255, 255, 0.75) 0 1px 0;
	font-family: Lucida Grande, sans-serif;
}

.commit-button:hover{
	background-image: -webkit-linear-gradient(#f0f0f0, #ddd);
}

.commit-button:active{
	background-color:#ddd;
	background-image:none;
	border-color:#aaa;
}


/* Landing page and authorization page */

.welcome-img-wrap {
	float:left;
	width:40%;
	padding:20px;
	margin-top:120px;
}

.welcome-img{
	width:100%;
	height:auto;

}
.octocat{
	margin-top:15px;
    max-width: 45%;
    height: auto;
    float:left;
}

#auth {
	float:left;
	width:50%;
	padding-left:10px;
}

.big-number {
	font-size:20px;
	margin-top:15px;
	

}

.instructions{
	font-family: "Helvetica", Arial, sans-serif;
	font-size: 21px;
	color:#333;
}


#welcome-instructions h2{
	font-size:50px;
	color: #4586c7;
}

#welcome{
	height:100%;
	min-width:900px;
	
}

#welcome-instructions{
	font-family: "Helvetica", Arial, sans-serif;
	font-size: 16px;
	float:left;
	width:50%;
	color:#333;	
	padding:0px 0px 0px 25px;
	line-height:1.5em;
	height:100%;
	background-color:#f5f5f5;
	border-left: 1px solid #dedede;
	border-right: 1px solid #dedede;

}

#welcome-instructions a, #welcome-instructions a:visited{
	color: #4586c7;
}

.side-note {
	font-family: "Helvetica", Arial, sans-serif;
	font-size: 15px;
	color: #4586c7;
	font-weight:bold;
	display:block;
	margin-top:10px;
}

#authorize-button{
	display:block;
	font-size:20px;
	padding:10px 20px 10px 20px;
	margin: 30px auto 0 auto;
	cursor:pointer;
	background-image: -webkit-linear-gradient(#8add6d, #60b044);
	border-radius: 5px;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	border:1px solid;
	border-color: #5ca941;
	outline:none;	
}

#authorize-button:hover{
	background-image: -webkit-linear-gradient(#82db63, #5ba740);
}

#authorize-button:active{
	background-color:#569e3d;
	background-image:none;
	border-color:#418737;
}

#unauthorized, #authorized, #welcome {
	display:none;
}



/* sidebar */

#sidebar-header{
	border-top: 1px solid rgb(68, 128, 200);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5C93D5),to(#1553AA));
	margin-top:1px;
	height:35px;
	position:relative;
}

#hotfix-title{
	position:absolute;
	color: white;
	text-shadow: rgba(0, 0, 0, 0.33) 0 1px 0;
	font-weight: bold;
	font-family: Lucida Grande, sans-serif;
	font-size: 11px;
	line-height: 11px;
	margin-top:2px;
	top:10px;
}

#sidebar {
	float:left;
	width:200px;
	background-color: rgb(214, 221, 229);
	border-right: 1px solid rgb(64%, 64%, 64%);
}

#sidebar-title{
	margin-top:1px;
	border-top: 1px solid rgb(68, 128, 200);
	padding: 0px 5px 0px 5px;
}

#sidebar-body{
	font-size:12px;
	padding:0px 10px 0px 10px;
}

#sidebar-body h2{
	font-size:11px;
	color: rgb(92, 110, 129);
	font-weight: bold;
	text-shadow: rgba(255, 255, 255, 0.75) 0 1px 0;
	font-family: Lucida Grande, sans-serif;
}

#hotfix-icon{
	float: left;
	width: 32px;
	height: 32px;
	margin-top: 0px;
	margin-right: 3px;
}

#username li {
	list-style-type:none;
	height:20px;
	margin: 0px 2px 0px 4px;
	float:left;
}

#username li a:hover{
	color: #4183c4;
	text-decoration: none;	
}

#username li a{
	color: rgb(92, 110, 129);
	font-size:14px;
	text-decoration:none;
	line-height:14px;
	text-shadow: 0 1px 0 #dedede;
	font-family: "Helvetica" , arial, sans-serif;
	font-weight:bold;
	float:left;
	padding: 1px 2px 0px 0px;
}


#user {
	margin: 5px 0px 15px 0px;
	overflow:hidden;
}

#logout{
	color: #fff;
	cursor:pointer;
	font-family: "Helvetica" , arial, sans-serif;
	font-size:10px;
	position:absolute;
	right:10px;
	top:12px;

}

#logout:hover{
	text-decoration:underline;
}

#branches{
	visibility:hidden;
}


/*This adds the custom select arrow on the select boxes*/

@media screen and (-webkit-min-device-pixel-ratio:0) { 
    select {
		padding-right:18px;
	}
	
    #repos label, #branches label, #user label{
		position:relative;
	}
	
	#branches label:after, #repos label:after , #user label:after{
		content:'>';
		font:12px "Consolas", monospace;
		color:#ccc;
		-webkit-transform:rotate(90deg);
		position:absolute;
		right:4px;
		top:0px;
		padding:0px 3px 2px 3px;
		pointer-events:none;
		border-bottom:1px solid #ddd;
    }
}


