{
  "manifest_version": 2,
  "name": "hotfix",
  "description": "Push changes from Chrome Developer Tools directly to GitHub.",
  "version": "1.2.10",
  "devtools_page": "devtools.html",
  "permissions": [
    "tabs"
  ],
  
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "content_scripts": [
  {
    "matches": ["https://hotfix.nodejitsu.com/*"],
    "js": ["/hotfix_inject.js"],
    "run_at": "document_start"
  }
],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  }
}